# database2javabean

./: README.md  pom.xml
.database2javabeanfiles/aa9dcc90-d05e-4089-8265-152ba5c27b94/com/xinhoo/controller/: OfVersionController.java
.database2javabeanfiles/aa9dcc90-d05e-4089-8265-152ba5c27b94/com/xinhoo/dao/: OfVersionDao.java
.database2javabeanfiles/aa9dcc90-d05e-4089-8265-152ba5c27b94/com/xinhoo/mapper/: OfVersionMapper.xml
.database2javabeanfiles/aa9dcc90-d05e-4089-8265-152ba5c27b94/com/xinhoo/service/: OfVersionService.java
.database2javabeanfiles/aa9dcc90-d05e-4089-8265-152ba5c27b94/com/xinhoo/vo/: OfVersionVo.java
src/main/java/com/xinhoo/database2javabean/: Database2javabeanApplication.java
src/main/java/com/xinhoo/database2javabean/context/: ApplicationContextHolder.java
src/main/java/com/xinhoo/database2javabean/controller/: BaseController.java  IndexController.java
src/main/java/com/xinhoo/database2javabean/exception/: DefultExceptionHandler.java
src/main/java/com/xinhoo/database2javabean/handler/: AbsHandler.java  IHandler.java  MysqlHandler.java  OracleHandler.java  SqlServerHandler.java
src/main/java/com/xinhoo/database2javabean/model/: DBConfig.java  JavaBeanConfig.java  MetaColumn.java  MetaData.java  ResultModel.java
src/main/java/com/xinhoo/database2javabean/util/: ApacheLang3Test.java  FileUtil.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/static/: base.css
src/main/resources/templates/: controller.ftl  dao.ftl  index.ftl  mapper.ftl  service.ftl  vo.ftl
src/test/java/com/xinhoo/database2javabean/: Database2javabeanApplicationTests.java
